# SkyLink

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/skylink/: Booking.java  BookingManager.java  Database.java  Flight.java  FlightDTO.java  Seat.java  SeatDTO.java  SkyLinkApp.java  SkyLinkServer.java
src/main/resources/: logback.xml
src/test/java/com/skylink/: BookingManagerTest.java  BookingTest.java  FlightTest.java  SeatTest.java
